DATABASE_URL=postgresql://postgres:u4gHYgLGrfi95JEo@db.rpvbaxkeuspfalwframs.supabase.co:5432/postgres
MONGODB=mongodb+srv://adolfkevinb:arUiF8Ikmu6eEp9v@cluster0.jrjt0tx.mongodb.net/ 
APP_SERVER_URL=http://app:3001
USER_SERVER_URL=http://user:3002
REDIS_URL=redis://default:gPLuaVrS3WhdiI7uVvK3wHShgLGEB83h@redis-17893.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:17893
